<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ultramarine-indigo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大型语言模型取得了显著进展。通过扩大数据大小和模型大小，这些LLM提高了惊人的涌现能力，通常包括上下文学习（ICL）、指令跟随和思想链（CoT）。尽管LLM在大多数自然语言处理（NLP）任务中表现出了令人惊讶的Zero&#x2F;Few-Shot推理性能，但只能理解离散文本，缺乏图片理解能力。与此同时，大型视觉基础模型在感知方面进展迅速，传统方式与文本的结合更注重模态对齐和任务统一，在推理方面发展缓慢。鉴于">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态论文梳理总结——Multimodal LLM">
<meta property="og:url" content="http://ultramarine-indigo.github.io/2023/12/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E6%A2%B3%E7%90%86%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94Multimodal-LLM/index.html">
<meta property="og:site_name" content="ultramarine&#39;s Blog">
<meta property="og:description" content="大型语言模型取得了显著进展。通过扩大数据大小和模型大小，这些LLM提高了惊人的涌现能力，通常包括上下文学习（ICL）、指令跟随和思想链（CoT）。尽管LLM在大多数自然语言处理（NLP）任务中表现出了令人惊讶的Zero&#x2F;Few-Shot推理性能，但只能理解离散文本，缺乏图片理解能力。与此同时，大型视觉基础模型在感知方面进展迅速，传统方式与文本的结合更注重模态对齐和任务统一，在推理方面发展缓慢。鉴于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-08T03:50:31.000Z">
<meta property="article:modified_time" content="2023-12-19T14:37:05.325Z">
<meta property="article:author" content="Ultramarine">
<meta property="article:tag" content="多模态">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="fine-tuning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ultramarine-indigo.github.io/2023/12/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E6%A2%B3%E7%90%86%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94Multimodal-LLM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ultramarine-indigo.github.io/2023/12/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E6%A2%B3%E7%90%86%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94Multimodal-LLM/","path":"2023/12/08/多模态论文梳理总结——Multimodal-LLM/","title":"多模态论文梳理总结——Multimodal LLM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多模态论文梳理总结——Multimodal LLM | ultramarine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ultramarine's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mllm%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-text">1. MLLM相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mllm%E8%AE%BA%E6%96%87%E8%AF%A6%E8%A7%A3"><span class="nav-text">2. MLLM论文详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#blip2"><span class="nav-text">BLIP2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA"><span class="nav-text">研究动机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%B5%81%E7%A8%8B"><span class="nav-text">训练流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#llava"><span class="nav-text">LLaVA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-1"><span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-text">主体方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minigpt-4"><span class="nav-text">MiniGPT-4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-2"><span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%96%B9%E6%B3%95-1"><span class="nav-text">主体方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instructblipinstruction-tuning"><span class="nav-text">InstructBLIP(Instruction
Tuning)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-3"><span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%96%B9%E6%B3%95-2"><span class="nav-text">主体方法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ultramarine"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Ultramarine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ultramarine-indigo.github.io/2023/12/08/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E6%A2%B3%E7%90%86%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94Multimodal-LLM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Ultramarine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ultramarine's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多模态论文梳理总结——Multimodal LLM | ultramarine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多模态论文梳理总结——Multimodal LLM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-08 11:50:31" itemprop="dateCreated datePublished" datetime="2023-12-08T11:50:31+08:00">2023-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E8%AF%A6%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">论文详解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大型语言模型取得了显著进展。通过扩大数据大小和模型大小，这些LLM提高了惊人的涌现能力，通常包括上下文学习（ICL）、指令跟随和思想链（CoT）。尽管LLM在大多数自然语言处理（NLP）任务中表现出了令人惊讶的Zero/Few-Shot推理性能，但只能理解离散文本，缺乏图片理解能力。与此同时，大型视觉基础模型在感知方面进展迅速，传统方式与文本的结合更注重模态对齐和任务统一，在推理方面发展缓慢。鉴于这种互补性，单模态LLM和视觉模型同时朝着彼此运行，最终带来了MLLM的新领域。形式上，它指的是基于LLM的模型，该模型能够接收多模态信息并对其进行推理。</p>
<span id="more"></span>
<h3 id="mllm相关知识">1. MLLM相关知识</h3>
<p>视觉+语言多模态大模型的主流方法是：借助预训练好的大语言模型和图像编码器，用一个<strong>图文特征对齐模块</strong>来连接，从而让语言模型理解图像特征并进行更深层的问答推理。</p>
<p>这样可以利用已有的大量单模态训练数据训练得到的单模态模型，减少对于高质量图文对数据的依赖，并通过<strong>特征对齐、指令微调</strong>等方式打通两个模态的表征。</p>
<h3 id="mllm论文详解">2. MLLM论文详解</h3>
<h4 id="blip2">BLIP2</h4>
<p>论文：BLIP-2: Bootstrapping Language-Image Pre-training with Frozen
Image Encoders and Large Language Models <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12597">paper</a></p>
<h5 id="研究动机">研究动机</h5>
<p>视觉语言预训练 (Vision-Language Pre-training, VLP)
的研究在过去几年中取得了快速的发展，由于采取端到端的训练，越来越大的模型和数据集使得大多数VLP模型在预训练过程中会产生很高的计算代价和经济成本。</p>
<p>多模态的研究属于是视觉和语言研究领域的交叉，因此自然地期望VLP模型可以借助现成的预训练好的单模态视觉模型和单模态文本模型。这样做的好处是：预训练的视觉模型能够提供高质量的视觉表征。预训练的语言模型，尤其是大型语言模型
(LLM)，提供了强大的语言生成和零样本迁移能力。为了减少计算成本并抵消灾难性遗忘的问题，单模态预训练模型在预训练期间保持冻结。</p>
<p>但是，简单的冻结预训练好的视觉模型的参数或者语言模型的参数会带来一个问题：就是<strong>视觉特征的空间和文本特征的空间不容易对齐</strong>。BLIP-2
是一种通用且高效的预训练策略，可以从现成的冻结的预训练图像编码器和冻结的大型语言模型引导视觉语言预训练。BLIP-2
提出了一个轻量级的 Querying
Transformer（Q-Former），用于对齐不同模态之间的差距。</p>
<h5 id="基本思想">基本思想</h5>
<p>为了实现与冻结单模态模型有效的视觉语言对齐，BLIP-2提出了一种新的两阶段预训练策略预训练的Querying
Transformer（Q-Former）。Q-Former 是一个轻量级
Transformer，使用一组可学习的查询向量从冻结的图像编码器中提取视觉特征。它充当冻结的图像编码器和冻结的LLM之间的信息瓶颈，在这里，它提供最有用的视觉特征，以便LLM输出所需的文本。Q-Former分两个阶段进行预训练。在第一阶段的预训练中，我们执行视觉-语言表示学习，强制Q-Former学习与文本最相关的视觉表示。在第二阶段的预训练中，我们进行了从视觉到语言的生成学习，通过连接Q-Former的输出到冻结的LLM，并训练Q-Former，以便LLM能够解释其输出的视觉表示。</p>
<h5 id="模型结构">模型结构</h5>
<p>BLIP-2
由预训练好的，冻结参数的视觉模型和文本模型，外加所提出的可训练的
Q-Former 构成。固定的图像编码器从输入图片中提取视觉特征，Q-Former
架构是由2个 Transformer 子模块构成，其中注意 Self-Attention
是共享的，可以理解为 Self-Attention 的输入有2个，即：Queries 和
Text。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ultramarine-indigo/ultramarine-indigo.github.io/main/imgs/BLIP2-framework.png"
alt="BLIP2-framework" />
<figcaption aria-hidden="true">BLIP2-framework</figcaption>
</figure>
<ul>
<li>Image
Transformer，与图像编码器交互，用于视觉特征提取。输入是可学习的
Queries，先通过 Self-Attention 建模互相之间的依赖关系，再通过
Cross-Attention 建模 Queries 和图片特征的依赖关系。因为两个 Transformer
的子模块是共享参数的，所以 Queries 也可以与文本输入做交互。</li>
<li>Text
Transformer，它既可以作为文本编码器，也可以充当文本解码器。</li>
</ul>
<p>Q-Former 一共包含了 188M 参数，其权重使用 BERT-Base
做初始化，Cross-Attention 的参数做随机初始化。作者使用 32 个
Queries，其中每个 Queries 的维度为 768。Queries
随着预训练目标一起训练，迫使它们提取到与文本最相关的视觉信息。</p>
<h5 id="训练流程">训练流程</h5>
<p><strong>阶段1：Bootstrap Vision-Language Representation Learning from
a Frozen Image
Encoder（基于冻结图像编码器的引导视觉语言表示学习）</strong></p>
<p>Q-Former
连接到冻结参数的图像编码器，并使用图像-文本对进行预训练，那么这一步的目标是训练好
Q-Former，以便 Queries
可以学习到如何更好地结合文本提取图片信息。训练的目标函数，遵循 BLIP
的做法，联合优化3个具有相同输入格式和模型参数的预训练目标，每个目标函数使用不同的
mask Attention 来控制注意力的交互。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ultramarine-indigo/ultramarine-indigo.github.io/main/imgs/BLIP-2%20stage1.png"
alt="BLIP-2 stage1" />
<figcaption aria-hidden="true">BLIP-2 stage1</figcaption>
</figure>
<ul>
<li><p><strong>Image-Text Contrastive
Learning(ITC)：对齐图像和文本的表征，使其互信息最大化。</strong></p>
<p>计算 Queries 的输出 Z 和 Text Transformer 的 [CLS] token 输出 t
的对比学习损失。因为 Z 包含了多个 Queries 的输出，因此作者首先计算每个
Queries 的输出和 t
之间的成对相似度，然后选择最高的一个作为最终的图文相似度。ITC 的
Attention Mask 属于 Uni-modal Self-Attention Mask，不允许 Queries 和
Text 相互看到 (相互之间的注意力值为0)。</p></li>
<li><p><strong>Image-Grounded Text
Generation(ITG)：给定一张输入图片，旨在训练 Q-Former
生成对应的文本描述。</strong></p>
<p>要实现这一目的，视觉编码器和文本解码器之间应该有交互。而 Q-Former
恰恰阻止了这种直接交互，因此 Queries
在这里就扮演了提取出来生成文本所需要的信息，然后通过 Self-Attention
层传递给 Text token。简而言之，Queries
应该具备这样一种能力：<strong>提取捕获了所有文本信息的视觉特征</strong>。因此，ITG
的 Attention Mask 方法如图3中间所示，属于 Multi-modal Causal
Self-Attention Mask，允许 Text 看到 Queries (Queries
里面有视觉信息)，同时每个 Text token 只能看到它之前的 Text token
(生成式任务的基本做法)。但是不允许 Queries 看到 Text
的信息，只能看到自己的信息。此外作者还将 [CLS] token 替换为一个新的
[DEC] token 作为第一个 Text token 来指示解码任务。</p></li>
<li><p><strong>Image-Text
Matching(ITM)：更加细粒度地对齐图像和文本的表征，使其互信息最大化。</strong></p>
<p>ITM 是个二分类任务，要求模型预测图像-文本对是正样本 (匹配) 还是负样本
(不匹配)。ITM 的 Attention Mask 方法如图3的最左侧所示，属于
Bi-directional Self-Attention Mask，允许 Queries 和 Text
相互看到。Queries 的输出 Z 捕获了多模态信息，把每个输出的 Queries
Embedding 通过一个二类线性分类器中以获得 logit，并将 logit
的输出做平均作为最终的分数。ITM 目标函数同样使用了 ALBEF 中的 hard
negative mining 策略。</p></li>
</ul>
<p><strong>阶段2：Bootstrap Vision-to-Language Generative Learning from
a Frozen LLM（Frozen LLM引导视觉语言生成学习）</strong></p>
<p>把 Q-Former 和冻结参数的 LLM 连接起来，以利用 LLM
的文本生成能力。首先输入图片还是直接输入冻结参数的 Image
Encoder，得到图像的表征。然后图像的表征和 Queries 一起送入
Q-Former，得到 Queries 的输出 Z ，经过一个全连接层与 Text token
的维度对齐之后输入给 LLM Decoder。这个 Queries
的输出就蕴含了视觉信息，在输入给 LLM 的时候就充当了 Soft Visual Prompt
的作用。对于LLM，BLIP-2既可以使用decoder-based，也可以是使用encoder-decoder-based。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ultramarine-indigo/ultramarine-indigo.github.io/main/imgs/BLIP-2%20stage2.png"
alt="BLIP-2 stage2" />
<figcaption aria-hidden="true">BLIP-2 stage2</figcaption>
</figure>
<ul>
<li>decoder-based LLM：使用语言建模目标函数进行训练。冻结参数的 LLM
的任务是根据 Q-Former 提供的视觉表征来生成文本。</li>
<li>encoder-decoder-based LLM：把文本分成两段，前缀随着 Queries
的输出喂给 LLM 的 Encoder，希望 Decoder 输出后缀。</li>
</ul>
<h4 id="llava">LLaVA</h4>
<p>论文：Visual Instruction Tuning(NeurIPS2023) <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.08485">paper</a></p>
<h5 id="基本思想-1">基本思想</h5>
<p>使用仅限语言的GPT-4生成多模态语言图像指令跟随数据，提出一种连接视觉编码器和LLM的端到端训练多模态大模型。</p>
<h5 id="主体方法">主体方法</h5>
<p>使用视觉编码器CLIP
ViT-L/14+语言解码器LLaMA构成多模态大模型，然后使用生成的数据进行指令微调。输入图片X经过与训练好的视觉编码器的到图片特征Z，图片特征Z经过一个映射矩阵W转化为视觉Token
H，这样Vison Token H_v与Language Token
H_q指令就都在同一个特征空间，拼接后一起输入大模型。这里的映射层W也可以替换为更复杂的网络来提升性能，比如Flamingo中用的gated
cross-attention，BLIP-2中用的Q-former。</p>
<p>使用如下图的方式组织每一轮的对话输入输出，训练模型预测助手的答案以及在哪里停止，因此仅使用绿色序列和标记来计算<strong>自回归模型</strong>中的损失，即根据所有前轮的指令和回答来预测当前目标回答X_a，也就是经典的next
token prediction。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ultramarine-indigo/ultramarine-indigo.github.io/main/imgs/LLaVA-framework.png"
alt="LLaVA-framework" />
<figcaption aria-hidden="true">LLaVA-framework</figcaption>
</figure>
<ol type="1">
<li>预训练特征对齐模块（映射层W），冻结视觉编码器和LLM，只训练<strong>映射矩阵W得到上面公式的最大似然</strong>，相当于为冻结的
LLM 训练一个适配的visual tokenizer。</li>
<li>端到端的微调语言模型+映射层。</li>
</ol>
<h4 id="minigpt-4">MiniGPT-4</h4>
<p>论文：MiniGPT-4: Enhancing Vision-Language Understanding with
Advanced Large Language Models <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.10592">paper</a></p>
<h5 id="基本思想-2">基本思想</h5>
<p>GPT-4
具有先进的多模态生成能力的主要原因在于利用了更先进的大型语言模型（LLM），因此提出仅用一个投影层将一个冻结的视觉编码器和一个冻结的
LLM（Vicuna）对齐。</p>
<h5 id="主体方法-1">主体方法</h5>
<p>模型结构类似BLIP2，包括一个冻结的视觉编码器（ViT-G/14 + Q-Former），
一个冻结的 LLM（Vicuna）， 一个投影层。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ultramarine-indigo/ultramarine-indigo.github.io/main/imgs/Mini-GPT4%20framework.png"
alt="Mini-GPT4 framework" />
<figcaption aria-hidden="true">Mini-GPT4 framework</figcaption>
</figure>
<p>训练流程分为两个阶段：</p>
<ul>
<li>第一阶段在大量对齐的图像文本对上对模型进行预训练，以获取基础的视觉语言知识。</li>
<li>第二阶段，使用规模较小但更高质量的图文对数据集和精心设计的对话模板对预训练模型进行微调，以增强模型的生成可靠性和可用性。计算language
modeling loss进行训练。</li>
</ul>
<h4 id="instructblipinstruction-tuning">InstructBLIP(Instruction
Tuning)</h4>
<p>论文：InstructBLIP: Towards General-purpose Vision-Language Models
with Instruction Tuning <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.06500">paper</a></p>
<h5 id="基本思想-3">基本思想</h5>
<p>基于 BLIP-2 提出指令微调的范式，借助额外的 instruction
提取更有用的视觉特征。</p>
<h5 id="主体方法-2">主体方法</h5>
<p>InstructBLIP 的架构和 BLIP-2 相似，从预训练好的 BLIP-2
模型初始化，由图像编码器、LLM 和 Q-Former
组成。为了进行指令微调，在BLIP-2的基础上把 instruction text
tokens也作为输入同时给到Q-former和LLM。其中可学习的K个queries
通过Q-former中共享的 self-attention 和输入指令交互，通过 cross-attention
和输入图片的特征交互，鼓励提取与任务相关的图像特征。</p>
<figure>
<img
src="https://raw.githubusercontent.com/ultramarine-indigo/ultramarine-indigo.github.io/main/imgs/instructBLIP-framework.png"
alt="instructBLIP-framework" />
<figcaption aria-hidden="true">instructBLIP-framework</figcaption>
</figure>
<p>Q-Former 的输出通过一个 FC 层送入 LLM，Q-Former 的预训练过程遵循
BLIP-2 的两步：</p>
<ul>
<li>第一个vision-language表示学习阶段，将 Q-Former
连接到冻结的图像编码器image
encoder，目标是Q-Former学习与文本最相关的视觉表示。</li>
<li>第二个vision-to-language生成学习阶段，将 Q-Former
连接到冻结的大语言模型LLM，将 Q-Former 的输出给到冻结的 LLM
来执行视觉到语言的生成学习，目标是训练Q-Former使其输出的视觉表示对LLM可用。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" rel="tag"># 多模态</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/fine-tuning/" rel="tag"># fine-tuning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/23/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E6%A2%B3%E7%90%86%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94multimodal-model/" rel="prev" title="多模态论文梳理总结——multimodal model">
                  <i class="fa fa-angle-left"></i> 多模态论文梳理总结——multimodal model
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/%E3%80%8AThe-Craft-of-Research%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《The Craft of Research》读书笔记">
                  《The Craft of Research》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ultramarine</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
