<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ultramarine-indigo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文利用求解最小子串和这一问题，来介绍三种常见的算法：暴力枚举、分治法和动态规划。在具体题目中体会这三种经典算法的基本思想、解题思路和算法设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="求解最大子串和问题">
<meta property="og:url" content="http://ultramarine-indigo.github.io/2022/10/22/%E6%9C%80%E5%A4%A7%E5%AD%90%E4%B8%B2%E5%92%8C/index.html">
<meta property="og:site_name" content="ultramarine&#39;s Blog">
<meta property="og:description" content="本文利用求解最小子串和这一问题，来介绍三种常见的算法：暴力枚举、分治法和动态规划。在具体题目中体会这三种经典算法的基本思想、解题思路和算法设计。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T03:22:24.000Z">
<meta property="article:modified_time" content="2023-10-08T13:53:41.048Z">
<meta property="article:author" content="Ultramarine">
<meta property="article:tag" content="分治">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ultramarine-indigo.github.io/2022/10/22/%E6%9C%80%E5%A4%A7%E5%AD%90%E4%B8%B2%E5%92%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ultramarine-indigo.github.io/2022/10/22/%E6%9C%80%E5%A4%A7%E5%AD%90%E4%B8%B2%E5%92%8C/","path":"2022/10/22/最大子串和/","title":"求解最大子串和问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>求解最大子串和问题 | ultramarine's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ultramarine's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%9E%9A%E4%B8%BE"><span class="nav-text">1. 暴力枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-text">1.1 基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">1.2 解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-text">1.3 算法设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95"><span class="nav-text">2. 分治法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-1"><span class="nav-text">2.1 基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-text">2.2 解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1-1"><span class="nav-text">2.3 算法设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-text">3. 动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-2"><span class="nav-text">3.1 基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="nav-text">3.2 解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1-2"><span class="nav-text">3.3 算法设计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ultramarine"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Ultramarine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ultramarine-indigo.github.io/2022/10/22/%E6%9C%80%E5%A4%A7%E5%AD%90%E4%B8%B2%E5%92%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Ultramarine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ultramarine's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="求解最大子串和问题 | ultramarine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求解最大子串和问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-22 11:22:24" itemprop="dateCreated datePublished" datetime="2022-10-22T11:22:24+08:00">2022-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">刷题总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文利用求解最小子串和这一问题，来介绍三种常见的算法：暴力枚举、分治法和动态规划。在具体题目中体会这三种经典算法的基本思想、解题思路和算法设计。</p>
<span id="more"></span>
<p>最小子串和问题是与最大子串和问题相反的一个问题。它要求找到数组中的一个连续子串，使得该子串的和尽可能小。与最大子串和问题类似，最小子串和问题也可以使用不同的算法来解决。</p>
<p>解决最小子串和问题的思路与解决最大子串和问题的思路类似，但需要在计算子串和的过程中注意不同的条件和约束。通常，我们需要遍历数组，并在遍历的过程中更新最小子串和的候选值。</p>
<h3 id="暴力枚举">1. 暴力枚举</h3>
<h4 id="基本思想">1.1 基本思想</h4>
<p>将问题的所有可能成为答案的解一一列举，然后根据问题所给出的条件判断此解是否合适，如果合适就保留，反之则舍弃。</p>
<h4 id="解题思路">1.2 解题思路</h4>
<ol type="1">
<li><p>根据题意找到枚举变量；</p></li>
<li><p>找到并尽量缩小范围（根据题意但无需太过精确，可以过大，条件在if中判断即可）；</p></li>
<li><p>依据题意进行枚举遍历（尽量剪枝）。</p></li>
</ol>
<h4 id="算法设计">1.3 算法设计</h4>
<p>基于暴力枚举法的思想，为求数组的最大子串和，我们可以枚举出该数组的每一个子串，然后求和，从而可以达到最大的子串和。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int max_subsequence_sum(int a[],int n)</span><br><span class="line">&#123;</span><br><span class="line">    int thissum,maxsum,i,j,k;</span><br><span class="line">    maxsum=0;</span><br><span class="line">    for(i=0;i&lt;n;i++) </span><br><span class="line">    &#123;</span><br><span class="line">        thissum=0;</span><br><span class="line">        for(j=i;j&lt;n;j++) </span><br><span class="line">        &#123;</span><br><span class="line">            thissum+=a[j];</span><br><span class="line">            if(thissum&gt;maxsum)</span><br><span class="line">            maxsum=thissum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return maxsum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分治法">2. 分治法</h3>
<h4 id="基本思想-1">2.1 基本思想</h4>
<p>分治，就是分而治之，就是把一个问题分成两个或更多的相同或相似的子问题，再把子问题分成更小的子问题，直到最后子问题可以简单的直接求解，原问题的解即子问题解的合并，其中子问题的解是独立互不影响的。</p>
<h4 id="解题思路-1">2.2 解题思路</h4>
<ol type="1">
<li><p>分：递归的解决较小的问题（到终止层或者可以解决的时候停下）；</p></li>
<li><p>治：递归求解，如果问题够小直接求解；</p></li>
<li><p>合并：将小问题的解合并为更大问题的解，并自底向上逐步求出原问题的解。</p></li>
</ol>
<h4 id="算法设计-1">2.3 算法设计</h4>
<p>在求解最大子串和的问题中，分就是利用二分法不断将原数组分为左右两个数组，直到分成的数组只有一个数的过程。此时该子串的最大子串和就是其本身。之后将所划分的子串逐级合并，并在此过程中递归求解，较大的数组的最大子串和就是所划分的前后两个数组各自的最大子串和与起始点在前一数组而终止点在后一数组的最大子串和三者中最大的一个。通过不断迭代最终得到原数组的最大子串和。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">int max_subsequence_sum(int a[],int left,int right)</span><br><span class="line">&#123;</span><br><span class="line">    //只含一个数时最大子串和即其自身</span><br><span class="line">    if(left==right)</span><br><span class="line">        return a[left];</span><br><span class="line">    int leftmax,rightmax;</span><br><span class="line">    int mid=(left+right)/2;</span><br><span class="line">    //递归求左子串的最大子串和</span><br><span class="line">    leftmax=max_subsequence_sum(a,left,mid);</span><br><span class="line">    //递归求右子串的最大子串和</span><br><span class="line">    rightmax=max_subsequence_sum(a,mid+1,right);</span><br><span class="line">    //计算左边的最大后缀</span><br><span class="line">    int mid_leftmax=INT_MIN;</span><br><span class="line">    int mid_leftsum=0;</span><br><span class="line">    for (int i=mid;i&gt;=left;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        mid_leftsum+=a[i];</span><br><span class="line">        if(mid_leftmax&lt;mid_leftsum)</span><br><span class="line">            mid_leftmax=mid_leftsum;</span><br><span class="line">    &#125;</span><br><span class="line">    //计算右边的最大前缀</span><br><span class="line">    int mid_rightmax=INT_MIN;</span><br><span class="line">    int mid_rightsum=0;</span><br><span class="line">    for(int i=mid+1;i&lt;=right;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        mid_rightsum+=a[i];</span><br><span class="line">        if(mid_rightsum&gt;mid_rightmax)</span><br><span class="line">            mid_rightmax=mid_rightsum;</span><br><span class="line">    &#125;</span><br><span class="line">    //左右相加得到中间的最大子串和</span><br><span class="line">    int midmax=mid_leftmax+mid_rightmax;</span><br><span class="line"></span><br><span class="line">    return max(max(leftmax,rightmax),midmax);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态规划">3. 动态规划</h3>
<h4 id="基本思想-2">3.1 基本思想</h4>
<p>动态规划是通过将一个问题拆分为多个子问题，根据不同子问题间的状态关系来确定一个状态转移方程，使得该问题得到分治解决。在按顺序求解子问题时，可以得到多个局部解，要通过决策来确定这些解中的最优解，最终通过一步一步的递推求得最终问题关系。</p>
<h4 id="解题思路-2">3.2 解题思路</h4>
<ol type="1">
<li><p>划分阶段，根据问题的特征，将问题分为若干个存在一定关系的子阶段；</p></li>
<li><p>确定状态和状态变量，表示出各个阶段的问题状态；</p></li>
<li><p>确定决策变量和状态转移方程，根据各状态之间的关系写出状态转移方程，并以此来确定该阶段的最优解；</p></li>
<li><p>给出初始条件和边界情况，如迭代次数等；</p></li>
<li><p>根据某一计算顺序计算。</p></li>
</ol>
<h4 id="算法设计-2">3.3 算法设计</h4>
<p>在该问题中，由于要求最大子串和，所以肯定需要遍历数组，所以我们可以将遍历的每一步看做一个状态，状态变量就是当前已遍历的子串和。如果当前遍历的子串和大于我们定义的最大子串和就对其进行更新，如果当前遍历的子串和小于0，说明使之后的子串求变小，所以将当前子串和赋值为0，然后继续遍历求和。直至到达边界条件即数组全部遍历。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int max_subsequence_sum(int a[],int n)</span><br><span class="line">&#123;</span><br><span class="line">    int thissum,maxsum,i;</span><br><span class="line">    maxsum=0;</span><br><span class="line">    for(i=0;i&lt;n;i++) </span><br><span class="line">    &#123;</span><br><span class="line">        thissum+=a[i];</span><br><span class="line">        if(thissum&gt;maxsum) </span><br><span class="line">            maxsum=thissum;</span><br><span class="line">        else if(thissum&lt;0) </span><br><span class="line">        &#123;</span><br><span class="line">            thissum=0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return maxsum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E6%B2%BB/" rel="tag"># 分治</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构与算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="数据库学习笔记">
                  数据库学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ultramarine</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
